DATABASE_URL=mongodb+srv://jabbacalvin :CC2vDsUOsoimxbEo@cluster0.oqejanb.mongodb.net/collaboreat
GOOGLE_OAUTH_ANDROID_CLIENT_ID=356560269346-l8nhb3lgrdoefj5ga4kkkslh0pstah0a.apps.googleusercontent.com
GOOGLE_OAUTH_IOS_CLIENT_ID=356560269346-aj6o16ra0ace2gat2o1hqrp9dnlbit5c.apps.googleusercontent.com
GOOGLE_OAUTH_WEB_CLIENT_ID=356560269346-8m1hnjk7mpb9cfgg7ip0c83g0jb3ni0c.apps.googleusercontent.com
SECRET=C0LL4B0R347